tests/sample_data/piper/dags/complex/dag.yml (before)
nodes:
  $for(flags, x):
    generator_$item:
      toy_dataset:
        output: $tmp()/generated_$item
        toy:
          key_format: "*_$item()"
          length: $var(size)
          seed: $var(seed)

    filter_keys_$item:
      map:
        input: $tmp()/generated_$item
        output: $tmp()/filtered_$item
        stage:
          filter-keys:
            key_list:
              $for(filter_keys, y):
                - $item(y)_$item(x)

    subsample_$item:
      split:
        input: $tmp()/filtered_$item
        subsample: 2
        splits:
          fraction: 1.0
          output: $tmp()/subsampled_$item

    remap_keys_$item:
      map:
        input: $tmp()/subsampled_$item
        output: $tmp()/remapped_$item
        stage:
          remap-key:
            remap:
              $for(filter_keys, y):
                - $item(y)_$item(x): $item(y)
            remove_missing: false

  sumup:
    cat:
      inputs:
        $for(flags):
          - $tmp()/remapped_$item
      output: $var(output_folder)

tests/sample_data/piper/dags/complex/dag.yml (after)
nodes:
  $for(flags, x):
    generator_$item:
      toy_dataset:
        output: $tmp()/generated_$item
        toy:
          key_format: "*_$item()"
          length: $var(size)
          seed: $var(seed)

    filter_keys_$item:
      map:
        input: $tmp()/generated_$item
        output: $tmp()/filtered_$item
        stage:
          filter-keys:
            key_list:
              $for(filter_keys, y):
                - $item(y)_$item(x)

    subsample_$item:
      split:
        input: $tmp()/filtered_$item
        subsample: 2
        splits:
          fraction: 1.0
          output: $tmp()/subsampled_$item

    remap_keys_$item:
      map:
        input: $tmp()/subsampled_$item
        output: $tmp()/remapped_$item
        stage:
          remap-key:
            remap:
              $for(filter_keys, y):
                $item(y)_$item(x): $item(y)
            remove_missing: false

  sumup:
    cat:
      inputs:
        $for(flags):
          - $tmp()/remapped_$item
      output: $tmp()/$var(output_folder)

tests/sample_data/piper/dags/complex/dag.yml (diff)
@@ -34,7 +34,7 @@ nodes:
           remap-key:
             remap:
               $for(filter_keys, y):
-                - $item(y)_$item(x): $item(y)
+                $item(y)_$item(x): $item(y)
             remove_missing: false
 
   sumup:
@@ -42,4 +42,4 @@ nodes:
       inputs:
         $for(flags):
           - $tmp()/remapped_$item
-      output: $var(output_folder)
+      output: $tmp()/$var(output_folder)
